<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- HEADER -->
        <TextView
            android:text="Alterar senha"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/roxo"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"/>

        <!-- SENHA ATUAL -->
        <EditText
            android:id="@+id/senha_atual"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_input"
            android:hint="Senha atual"
            android:inputType="textPassword"/>

        <!-- NOVA SENHA -->
        <EditText
            android:id="@+id/nova_senha"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_input"
            android:hint="Nova senha"
            android:inputType="textPassword"
            android:enabled="false"/>

        <!-- CONFIRMAR -->
        <EditText
            android:id="@+id/confirmar_senha"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_input"
            android:hint="Confirmar nova senha"
            android:inputType="textPassword"
            android:enabled="false"/>

        <!-- BOTÃO -->
        <Button
            android:id="@+id/btn_salvar_senha"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:text="Alterar senha"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/roxo"
            app:cornerRadius="14dp"
            android:elevation="8dp"/>

    </LinearLayout>
</ScrollView>