<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <!-- Saudação -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Olá,"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="usuária"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Mensagem -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Fique tranquila, fique preparada"
                android:textColor="@color/light_gray"/>

            <!-- Linha -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/light_gray"/>
        </LinearLayout>

        <!-- ACESSO RÁPIDO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Acesso rápido"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- BOTÕES -->
        <Button
            android:id="@+id/enviar_alerta_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:text="Compartilhar minha localização"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/roxo"
            android:elevation="8dp"
            app:cornerRadius="14dp"/>

        <Button
            android:id="@+id/compartilhar_minha_locali"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="Enviar mensagem de alerta rápida"
            android:textColor="@color/white"
            android:backgroundTint="@color/light_gray"
            android:elevation="4dp"
            app:cornerRadius="14dp"/>

        <!-- ALERTAS -->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Alertas recentes"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_alertas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</FrameLayout>