<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/roxo">

        <!-- DATA -->
        <TextView
            android:id="@+id/text_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#E0E0E0"
            android:layout_marginBottom="6dp"/>

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/text_mensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <!-- DESCRIÇÃO -->
        <TextView
            android:id="@+id/text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foi mandado um alerta para todos os meus contatos de emergência."
            android:textColor="#F5F5F5"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>